# SSHRemote

./: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  index.html  privacy-policy.html  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.stefansundin.sshremote.data.AppDatabase/: 1.json
app/schemas/com.stefansundin.sshremote.data.EncryptedAppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_outline.xml  ic_arrow_back.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_pause.xml  ic_radio_button_unchecked.xml  ic_volume_down.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: notification_remote_control.xml
app/src/main/res/raw/: help.md
app/src/main/res/raw-af/: help.md
app/src/main/res/raw-am/: help.md
app/src/main/res/raw-ar/: help.md
app/src/main/res/raw-az/: help.md
app/src/main/res/raw-be/: help.md
app/src/main/res/raw-bg/: help.md
app/src/main/res/raw-bn/: help.md
app/src/main/res/raw-bs/: help.md
app/src/main/res/raw-ca/: help.md
app/src/main/res/raw-cs/: help.md
app/src/main/res/raw-da/: help.md
app/src/main/res/raw-de/: help.md
app/src/main/res/raw-el/: help.md
app/src/main/res/raw-es/: help.md
app/src/main/res/raw-et/: help.md
app/src/main/res/raw-eu/: help.md
app/src/main/res/raw-fa/: help.md
app/src/main/res/raw-fi/: help.md
app/src/main/res/raw-fil/: help.md
app/src/main/res/raw-fr/: help.md
app/src/main/res/raw-gl/: help.md
app/src/main/res/raw-gu/: help.md
app/src/main/res/raw-he/: help.md
app/src/main/res/raw-hi/: help.md
app/src/main/res/raw-hr/: help.md
app/src/main/res/raw-hu/: help.md
app/src/main/res/raw-hy/: help.md
app/src/main/res/raw-id/: help.md
app/src/main/res/raw-is/: help.md
app/src/main/res/raw-it/: help.md
app/src/main/res/raw-ja/: help.md
app/src/main/res/raw-ka/: help.md
app/src/main/res/raw-kk/: help.md
app/src/main/res/raw-km/: help.md
app/src/main/res/raw-kn/: help.md
app/src/main/res/raw-ko/: help.md
app/src/main/res/raw-ky/: help.md
app/src/main/res/raw-lo/: help.md
app/src/main/res/raw-lt/: help.md
app/src/main/res/raw-lv/: help.md
app/src/main/res/raw-mk/: help.md
app/src/main/res/raw-ml/: help.md
app/src/main/res/raw-mn/: help.md
app/src/main/res/raw-mr/: help.md
app/src/main/res/raw-ms/: help.md
app/src/main/res/raw-my/: help.md
app/src/main/res/raw-nb/: help.md
app/src/main/res/raw-ne/: help.md
app/src/main/res/raw-nl/: help.md
app/src/main/res/raw-nn/: help.md
app/src/main/res/raw-pa/: help.md
app/src/main/res/raw-pl/: help.md
app/src/main/res/raw-pt/: help.md
app/src/main/res/raw-pt-rPT/: help.md
app/src/main/res/raw-rm/: help.md
app/src/main/res/raw-ro/: help.md
app/src/main/res/raw-ru/: help.md
app/src/main/res/raw-si/: help.md
app/src/main/res/raw-sk/: help.md
app/src/main/res/raw-sl/: help.md
app/src/main/res/raw-sq/: help.md
app/src/main/res/raw-sr/: help.md
app/src/main/res/raw-sv/: help.md
app/src/main/res/raw-sw/: help.md
app/src/main/res/raw-ta/: help.md
app/src/main/res/raw-te/: help.md
app/src/main/res/raw-th/: help.md
app/src/main/res/raw-tr/: help.md
app/src/main/res/raw-uk/: help.md
app/src/main/res/raw-ur/: help.md
app/src/main/res/raw-uz/: help.md
app/src/main/res/raw-vi/: help.md
app/src/main/res/raw-zh-rCN/: help.md
app/src/main/res/raw-zh-rSG/: help.md
app/src/main/res/raw-zh-rTW/: help.md
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
css/: main.css
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
(+179 files in other folders)
