[versions]
agp = "9.2.0"
kotlin = "2.3.21"
coreKtx = "1.18.0"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
activityCompose = "1.13.0"
navigationCompose = "2.9.8"
composeBom = "2026.04.01"
composeMarkdown = "1.1.5"
datastorePreferences = "1.2.1"
room = "2.8.4"
lifecycle = "2.10.0"
reorderable = "3.1.0"
securityCrypto = "1.1.0"
jsch = "2.28.0"
bouncyCastle = "1.84"
eddsa = "0.3.0"
gson = "2.14.0"
desugar = "2.1.5"
zxing = "4.3.0"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android" }

# Other UI
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
boswelja-compose-core = { module = "io.github.boswelja.markdown:core", version.ref = "composeMarkdown" }
boswelja-compose-markdown = { module = "io.github.boswelja.markdown:material3", version.ref = "composeMarkdown" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Storage, Security
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# SSH
jsch = { module = "com.github.mwiede:jsch", version.ref = "jsch" }
bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle" }
bouncycastle-bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastle" }
eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }

# Utilities
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# QR Code Scanning
zxing = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
